# Sachin-Android-Smart-City-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sachinsinghdighan/sachinandroidsmartcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sachinsinghdighan/sachinandroidsmartcityapp/: SmartCityApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/sachinsinghdighan/sachinandroidsmartcityapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/me/sachinsinghdighan/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/sachinsinghdighan/data/mapper/miscellaneous/: DtoToMiscellaneousModel.kt
data/src/main/java/me/sachinsinghdighan/data/mapper/wheather/: DtoToDomainModel.kt
data/src/main/java/me/sachinsinghdighan/data/remote/: MiscellaneousDto.kt
data/src/main/java/me/sachinsinghdighan/data/remote/api/: AirQualityApi.kt  TrafficApi.kt  WeatherAlertApi.kt  WeatherApi.kt
data/src/main/java/me/sachinsinghdighan/data/remote/wheatherdto/: AQIDataDto.kt  CurrentWeatherResponseDto.kt  TrafficFlowDto.kt  WeatherAlertDto.kt
data/src/main/java/me/sachinsinghdighan/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/me/sachinsinghdighan/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/me/sachinsinghdighan/di/: ExampleInstrumentedTest.kt
di/src/main/java/me/sachinsinghdighan/di/: AppModule.kt  RepositoryModule.kt  RetrofitQualifiers.kt
di/src/test/java/me/sachinsinghdighan/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/sachinsinghdighan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/sachinsinghdighan/domain/model/miscellaneous/: Miscellaneous.kt
domain/src/main/java/me/sachinsinghdighan/domain/model/wheather/: AQIData.kt  CurrentWeatherData.kt  TrafficFlow.kt  WeatherAlert.kt
domain/src/main/java/me/sachinsinghdighan/domain/repository/wheather/: WeatherRepository.kt
domain/src/main/java/me/sachinsinghdighan/domain/usecase/wheather/: GetWeatherAirQualityAlertUseCase.kt
domain/src/test/java/me/sachinsinghdighan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/me/sachinsinghdighan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/sachinsinghdighan/presentation/base/: SmartCityNavigation.kt  UiState.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/cityalertdetail/: CityAlertDetailScreen.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/commonui/: AirQualityIndexText.kt  AppBarTitleText.kt  AppIcon.kt  BottomTextCenterAlign.kt  BottomTextLeftAlign.kt  MiscellaneouElement.kt  QuickStatsText.kt  RightArrowIcon.kt  SettingsIcon.kt  TopImageWithIcon.kt  TopImageWithUrl.kt  TopTextCenterAlign.kt  TopTextLeftAlign.kt  TopTextLeftAlignStart.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/: DashboardScreen.kt  WeatherViewModel.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/screen/: DashBoardScreenLayout.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/screen/apptitlebar/: AppTitleBar.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/screen/cityalerts/: CityAlertLayout.kt  CityAlertsElement.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/screen/miscellaneousservice/: MiscellaneousLayout.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/dashboard/screen/quickstats/quickstatslayout/: QuickStatsLayout.kt  QuickStatsWithTitleLayout.kt  WhetherLayout.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/main/: MainActivity.kt
presentation/src/main/java/me/sachinsinghdighan/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/me/sachinsinghdighan/presentation/: ExampleUnitTest.kt  WeatherViewModelTest.kt
presentation/src/test/java/me/sachinsinghdighan/presentation/dashboard/: WeatherViewModelTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/me/sachinsinghdighan/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/me/sachinsinghdighan/utils/: ApiConstants.kt
utils/src/test/java/me/sachinsinghdighan/utils/: ExampleUnitTest.kt
